.react-body {
  margin: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  background-color: #e0e0e0;
  font-family: Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;

  .error-message {
    padding: 0 0 1rem 0;
    text-align: center;
    color: red;
    height: 1.25rem;
    font-size: 0.9rem;
  }

  .capitalize {
    text-transform: capitalize;
  }

  .ellipsis-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  button {
    cursor: pointer;
  }

  .light-border {
    border-radius: 0.25rem;
    border: 1px solid #e1e1e1;
  }
}
