.list-container .item-list {
  background-color: #ffffff;

  &.scrollable {
    overflow-y: scroll;
  }

  .list-item {
    padding: 0;

    .click-surface {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 3.75rem;
      opacity: 0;
    }

    .spectrum-Icon {
      color: rgba(0, 0, 0, 0.5);
    }

    .select-item {
      display: none;
    }

    &.active,
    &:active,
    &:hover {
      background-color: #f5f5f5;
      border-color: rgba(0, 0, 0, 0.08);
    }
  }

  .no-items {
    text-align: center;
    padding-top: 8rem;

    .no-content-message {
      font-size: 1.75rem;
      color: #707070;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 300;
      width: 60rem;
      margin: auto;
      line-height: 3rem;
    }

    .click-below-text {
      color: #8e8e8e;
      padding-bottom: 1rem;
      max-width: 28rem;
      margin: auto;
      font-size: 0.875rem;
      line-height: 1rem;
      font-style: italic;
    }
  }

  .no-shade li a {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  li.empty-list-default-text-container {
    border-bottom: none;
    padding: 1rem 0.5rem;

    .no-search-results {
      padding-left: 1rem;

      .suggestions {
        font-weight: bold;
        padding-top: 1.75rem;
      }

      .check-your-spelling {
        line-height: 1.75rem;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
      }

      .clear-all {
        cursor: pointer;
        color: rgb(13, 102, 208);
        border: none;
        font-size: 0.8rem;
      }
    }
  }
}
