.list-container {
  height: 100%;

  .hidden {
    display: none;
  }

  .wrapper {
    position: relative;
    background-color: #fff;
  }

  .list-searcher {
    padding: 0.5rem 1rem 0;
    display: block;
  }

  .action-bar {
    display: inline-block;
    float: right;
  }

  .list {
    margin: 0;
    padding: 0;
    list-style: none;

    .row {
      display: table;
      width: 100%;
      height: 2.625rem;
      font-size: 0.84rem;
      padding: 0.125rem 0;
      border-collapse: collapse;

      &.fixed {
        table-layout: fixed;
      }
    }

    .list-row {
      .row;
      height: 3.75rem;
    }

    .cell {
      display: table-cell;
      vertical-align: top;

      &.middle { vertical-align: middle; }
      &.left { text-align: left; }
      &.right { text-align: right; }

      &.left,
      &.right {
        float: none;
      }
    }

    > li {
      padding: .5rem 0;
      margin: 0;
      border-bottom: .0625rem solid #d2d2d2;

      .cell {
        padding-left: .9375rem;
        padding-right: .9375rem;
      }
    }
  }
}
