.list-heading {
  display: inline-block;
  padding-top: 1rem;
  margin-left: 1rem;

  .list-header {
    display: inline-block;
    margin-right: 0.5rem;
  }

  .wait {
    vertical-align: sub;
  }
}
