.scoring-container {
  margin: 3rem auto;
  width: 35rem;
  background: #f7f7f7;
  box-shadow: 0 0.0625rem 0.0625rem rgba(0,0,0,.3);
  padding: 1.875rem;
  border-radius: 0.25rem;

  .control-label {
    display: block;
    min-height: 2rem;
    margin-bottom: 0.5rem;
    line-height: 2rem;

    .form-control {
      float: right;
      width: 60%;
      min-height: 1.75rem;
      border: 0.0625rem solid #ccc;
      border-radius: 0.25rem;
      font-size: 0.8rem;
      padding-left: 0.5rem;
    }

    &.score {
      display: inline-block;
      float: right;
      margin-top: 1rem;
      padding-right: 2rem;
      font-weight: bold;
    }
  }

  .btn {
    padding: 0.5rem;
    font-size: 0.8rem;
    margin-top: 1rem;
    border-radius: 0.25rem;
  }

  .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}
