.list-container .sortable-header {
  .header {
    background-color: #e0e0e0;

    .row {
      height: 1.375rem;

      .column {
        color: #757575;
        font-size: 0.813rem;
        font-weight: normal;

        &.sortable-column {
          cursor: pointer;
        }
      }
    }
  }

  .select-item {
    display: none;
  }
}
