.search-list-container {
  .download-container {
    display: none;

    .overlay {
      position: fixed;
      background: #000;
      z-index: 10;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: .3;
    }

    .content {
      position: fixed;
      width: 25rem;
      height: 15rem;
      top: calc(50% - 12rem);
      left: calc(50% - 10rem);
      background: #e3e4e3;
      padding: 1rem;
      z-index: 100;

      .row .label {
        width: 6rem;
        display: inline-block;
      }

      .count,
      .filename {
        padding: 0.5rem;
      }

      .filename {
        width: 15rem;
      }

      .count {
        margin-top: 1rem;
      }

      .action-buttons {
        padding: 2rem;
        float: right;

        button {
          padding: 0.75rem;
          margin-left: .5rem;
          font-size: 0.8rem;

          &.primary {
            background: #326ec8;

            a {
              text-decoration: none;
              color: #fff;
            }
          }
        }
      }
    }

    &.visible {
      display: block;
    }
  }

  .header,
  .item-list {
    .makt_props-makt_maktx {
      width: 30%;
    }

    .knb1_props-knb1_bukrs,
    .knvk_props-knvk_namev {
      width: 25%;
    }

    .list-row {
      &.bucket_0 {
        color: #fffafa;
        background: #29d274;
      }

      &.bucket_1 {
        color: #fffafa;
        background: #ca9a0b;
      }
    }
  }

  .action-bar {
    .download {
      border: none;
      background: transparent;

      img {
        opacity: 0.75;
      }
    }
  }
}
