.login-container {
  margin: 3rem auto;
  width: 20rem;
  background: #f7f7f7;
  box-shadow: 0 0.0625rem 0.0625rem rgba(0,0,0,.3);
  padding: 1.875rem;
  border-radius: 0.25rem;

  .text-center {
    text-align: center;
  }

  .login-form h2 {
    margin: 0 0 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-control,
  .btn {
    width: 100%;
    height: 2.125rem;
    min-height: 2.375rem;
    border-radius: 0.125rem;
  }

  .btn {
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.25rem;
  }

  .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}
